# CIS-205-financial-budgeting-app

./: ConsoleApp1.sln
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program - Copy (2) - Copy.cs  Program - Copy (3).cs  Program - Copy.cs
ConsoleApp1/Challenge project/: Financial Budgeting App.cs  Financial budgeting app proto 1.cs  GPA calculator.cs  HurricaneModularized.cs  My favortie saying.cs  PayRoll.cs  ResortPrice.cs  TakeHomePayApp.cs
ConsoleApp1/textbook problems/: Account check.cs  Adding money by not hardwiring.cs  Average of list.cs  Caluclatior inches to cm.cs  Creditcardlimit.cs  Degbugg that works but mindtap is dumb.cs  Linq array sorting.cs  Name match.cs  Program - Copy.cs  Sales transactions with classes.cs  While loop indefeint.cs  While loop temp Important.cs  Zipcode delivery searching by array index.cs  array searching binary.cs  debugg.cs  hurrican embedded if else.cs  word count if.cs
